<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <title>log_in</title>
    <!-- CDN-->
    <!-- 引入 jQuery 库 -->
    <script src="http://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
<style>
    *{
        font-size: 110%;
        color: aliceblue;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        /*text-shadow: 0 0 5px #fff,
            0 0 20px #fefcc9,
            10px -10px 30px #feec85,
            -20px -20px 40px #ffae34,
            20px -40px 50px #ec760c,
            -20px -60px 60px #cd4606,
            0 -80px 70px #973716,
            10px -90px 80px #451b0e;*/
    }
    #all{
        background-image: url('./img/background2.jpg');
        position: absolute;
        top:0;
        left:0;
        height:100%;
        width:100%;
    }
    #head{
        position:absolute;
        top:3%;
        text-align: center;
        font-size: 300%;
    }
    #form{
        background-color:rgba(0, 0, 0, 0.5);
        position:absolute;
        top:20%;
        left:20%;
        right:20%;
        bottom:20%;
        border-radius: 5%;
        box-shadow:0 0 5px #fff,
            0 0 20px #fefcc9,
            10px -10px 30px #feec85,
            -20px -20px 40px #ffae34,
            20px -40px 50px #ec760c,
            -20px -60px 60px #cd4606,
            0 -80px 70px #973716,
            10px -90px 80px #451b0e;
        /*box-shadow: 5px 5px 5px 5px rgba(160, 157, 163, 0.25);*/
    }
    input{
        background-color:rgba(255,255,255,0.5);
        border-radius: 15px;
        border:0ch;
        outline:none;
        box-shadow: 5px 5px rgba(160, 157, 163, 0.25);
        text-align: right;
    }
    input:active{
        box-shadow: 3px 3px rgba(160, 157, 163, 0.25);
        transform: translateY(3px);
        transform: translateX(2px);
    }
    #username{
        position:absolute;
        top:20%;
        left:25%;
        right:25%;
        height:33%
    }
    #username input{
        height:30%;
        width:60%;
    }
    #password{
        position:absolute;
        top:40%;
        left:25%;
        right:25%;
        height:33%
    }
    #password input{
        height:30%;
        width:60%;
    }
    #btn{
        position:absolute;
        top:70%;
        left:25%;
        right:25%;
        height:33%
    }
    #btn input{
        height:30%;
        width:30%;
        text-align: center;
        color:rgb(6, 4, 12);
        background-color:rgba(255, 255, 255, 0.733);
    }
    #sb{
        position:absolute;
        left:0%;
    }
    #rt{
        position:absolute;
        right:8%;
    }
    #foot{
        position:absolute;
        bottom: 5%;
        right: 5%;
    }
    #hello{
        position:absolute;
        bottom: 5%;
        left:5%;
        height:15%;
        width:15%;
        font-size: 200%;
    }
</style>
<script>
    $(document).ready(function(){
        var time = 10000;
        var x = 5;
        var y = 5;
        const min_x = 5;
        const min_y = 5;
        const max_x = 95;
        const max_y = 95;
        var k = 2.8;
        // rl代表向左还是向右
        var rl = 'right';
        while (time > 0){
            var dot1_x = 0;
            var dot1_y = -1 * k * x + y;
            var dot2_x = max_x;
            var dot2_y = k * (max_x - x) + y;
            var dot3_x = -1 * y / k + x;
            var dot3_y = 0;
            var dot4_x = (max_y - y) / k + x;
            var dot4_y = max_y;
            var xx = x;
            var yy = y;
            if(k>0 && rl=="right"){
                if(dot2_y<max_y){
                    x = dot2_x;
                    y = dot2_y;
                    rl = "left"
                }
                else if(dot4_x<max_x){
                    x = dot4_x;
                    y = dot4_y;
                }
            }
            else if(k>0 && rl=="left"){
                if(dot1_y>min_y){
                    x = dot1_x;
                    y = dot1_y;
                    rl = "right"
                }
                else if(dot3_x>min_x){
                    x = dot3_x;
                    y = dot3_y;
                }
            }
            else if(k<0 && rl=="right"){
                if(dot2_y>min_y){
                    x = dot2_x;
                    y = dot2_y;
                    rl = "left"
                }
                else if(dot3_x<max_x){
                    x = dot3_x;
                    y = dot3_y;
                }
            }
            else if(k<0 && rl=="left"){
                if(dot1_y<max_y){
                    x = dot1_x;
                    y = dot1_y;
                    rl = "right"
                }
                else if(dot4_x>min_x){
                    x = dot4_x;
                    y = dot4_y;
                }
            }
            k *= -1
            var len = ((xx - x) ** 2 + (yy - y) ** 2) ** 0.5
            $('#hello').animate({
                position:'absolute',
                bottom: String(y) + '%',
                left:String(x) + '%',
                height:'5%',
                width:'5%'
            }, 3000);
            time -= 1;
        }
        $('#hello').animate({
                position:'absolute',
                bottom: '5%',
                left:'5%',
                height:'5%',
                width:'5%'
            }, 3000);
    });
</script>
<body>
    <div id="all">
        <div id="head">
            WELECOME TO 5-2-2-8!
        </div>
        <form id="form">
            <div id="username">
                <label for="txt">USER NAME:&nbsp;&nbsp;&nbsp;</label> 
                <input type="text" id="txt">
            </div>
            <div id="password">
                <label for="pd">PASSWORDS:&nbsp;&nbsp;</label>
                <input type="password" id="pd">
            </div>
            <div id="btn">
                <input type="submit" value="LOG IN" id="sb">
                <input type="reset"  value="CLEAR" id="rt">
            </div>
        </form>
        <div id="foot">
            THIS IS OUR HOME :)
        </div>
        <div id="hello">
            hello
        </div>
    </div>
</body>
</html>