第一个视频
视频标题：高中数学基础与解法全集
视频链接：https://www.bilibili.com/video/BV147411K7xu/?p=2&spm_id_from=pageDriver&vd_source=93cafcc612aaded9d97c9370ff50fb2d

第二个视频
视频标题：高中数学必修合集
视频链接：https://www.bilibili.com/video/BV154411i7JS/?spm_id_from=333.337.search-card.all.click&vd_source=93cafcc612aaded9d97c9370ff50fb2d

第三个视频
视频标题：高中数学全88讲
视频链接：https://www.bilibili.com/video/BV1Fq4y1W76E/?spm_id_from=333.337.search-card.all.click&vd_source=93cafcc612aaded9d97c9370ff50fb2d

第四个视频
视频标题：高考数学专题复习
视频链接：https://www.bilibili.com/video/BV1bt411C7E8/?spm_id_from=333.337.search-card.all.click&vd_source=93cafcc612aaded9d97c9370ff50fb2d

