第一个视频
视频标题：高中化学基础与解法全集
视频链接：https://www.bilibili.com/video/BV1Qi4y1R7tW/?p=2&spm_id_from=pageDriver&vd_source=93cafcc612aaded9d97c9370ff50fb2d

第二个视频
视频标题：高一化学必修一
视频链接：https://www.bilibili.com/video/BV1D54y127hn/?spm_id_from=333.337.search-card.all.click&vd_source=93cafcc612aaded9d97c9370ff5

第三个视频
视频标题：高中化学必修二
视频链接：https://www.bilibili.com/video/BV1kv411r7Pu/?spm_id_from=333.337.search-card.all.click&vd_source=93cafcc612aaded9d97c9370ff50fb2d

第四个视频
视频标题：高中化学网课大合集
视频链接：https://www.bilibili.com/video/BV1FA411K7dF/?spm_id_from=333.337.search-card.all.click&vd_source=93cafcc612aaded9d97c9370ff50fb2d