第一个视频
视频标题：高中政治选择题
视频链接：https://www.bilibili.com/video/BV16K4y177jT/?spm_id_from=333.337.search-card.all.click&vd_source=93cafcc612aaded9d97c9370ff50fb2d

第二个视频
视频标题：高一政治必修一
视频链接：https://www.bilibili.com/video/BV1i54y127Jh/?spm_id_from=333.337.search-card.all.click&vd_source=93cafcc612aaded9d97c9370ff50fb2d

第三个视频
视频标题：高一政治必修二
视频链接：https://www.bilibili.com/video/BV1pA411E7tH/?spm_id_from=333.337.search-card.all.click&vd_source=93cafcc612aaded9d97c9370ff50fb2d

第四个视频
视频标题：高一政治必修三
视频链接：https://www.bilibili.com/video/BV1WN411o7ge/?spm_id_from=333.337.search-card.all.click&vd_source=93cafcc612aaded9d97c9370ff50fb2d

第五个视频
视频标题：高中政治必修四
视频链接：https://www.bilibili.com/video/BV1pM4y1T7f8/?spm_id_from=333.337.search-card.all.click&vd_source=93cafcc612aaded9d97c9370ff50fb2d
