第一个视频
视频标题：高中英语必修1-5英语
视频链接：https://www.bilibili.com/video/BV1PE411L7x2/?spm_id_from=333.337.search-card.all.click&vd_source=93cafcc612aaded9d97c9370ff50fb2d

第二个视频
视频标题：高中英语学渣逆袭课
视频链接：https://www.bilibili.com/video/BV1eF411A7Bt/?spm_id_from=333.337.search-card.all.click&vd_source=93cafcc612aaded9d97c9370ff50fb2d

第三个视频
视频标题：9小时搞定高中英语3500词
视频链接：https://www.bilibili.com/video/BV1sN411Z7mz/?spm_id_from=333.337.search-card.all.click&vd_source=93cafcc612aaded9d97c9370ff50fb2d

第四个视频
视频标题：高中英语快速提分
视频链接：https://www.bilibili.com/video/BV1ce411u72u/?spm_id_from=333.337.search-card.all.click&vd_source=93cafcc612aaded9d97c9370ff50fb2d

