第1个视频
视频标题：高中语文必修1-5必修大合集
视频链接：https://www.bilibili.com/video/BV1pE411T7tv/?spm_id_from=333.337.search-card.all.click&vd_source=93cafcc612aaded9d97c9370ff50fb2d

第2个视频
视频标题：高中语文网课大合集
视频链接：https://www.bilibili.com/video/BV1BA41157AN/?spm_id_from=333.337.search-card.all.click&vd_source=93cafcc612aaded9d97c9370ff50fb2d

第3个视频
视频标题：高中语文-文言文全套精讲
视频链接：https://www.bilibili.com/video/BV1Dt411p7ce/?spm_id_from=333.337.search-card.all.click&vd_source=93cafcc612aaded9d97c9370ff50fb2d

第4个视频
视频标题：高三语文总复习
视频链接：https://www.bilibili.com/video/BV1sa4y1Y73S/?spm_id_from=333.337.search-card.all.click&vd_source=93cafcc612aaded9d97c9370ff50fb2d